<!DOCTYPE html>
<html lang="en">

<head>
   <title>Document</title>
   <style>
      .a {
         background-color: lightgreen;
      }

      P {
         color: aqua;
         background-color: blueviolet;
      }

      pre {
         color: blue;
         background-color: red;
         font-size: 17px;
      }

      #R {
         color: rebeccapurple;
         background-color: lightseagreen;
      }

         h2{
            color: rgb(4, 0, 255);
            background-color: burlywood;
         }
         h3{
            color:rgb(25, 0, 255);
            background-color: rgb(0, 255, 94);
         }
         h4{
            color: rgb(183, 43, 226);
            background-color: #000000;

         }
         .C{
            color:lightcoral;
            background-color: brown;

         }
   </style>


</head>

<body>
   <div>
      <fieldset>
         
           <legend> <h1><em><span style="color: aqua;">S</span><span style="color: blue;">A</span>
                     <style="color: rgb(0, 255, 145);">I</span><span style="color: blueviolet;">K</span>
                     <style="color:chartreuse">I</span><span style="color: cyan;">R</span><span
                     <style="color: darkred;">A</span><span style="color: chartreuse;">N</span>
               </em></h1></legend>


            <img src="./image.png" width="100" alt="erroe" align="right">

   
   <div class="a">
      <p>MOBILE NO :<b><ins>2446543644</ins><b></p>
      <pre>EMAIL ID :<b><ins>saikiran@gmail.com</ins><b></pre>
      <h2><ins>CARRIER OBJECTIVES:</ins></h2>
      <h6>seeking a position in adynamic organization where I can launch my career and work towards building a strong
         skill set. </h6>
      <h2><ins>EDUCATION</ins></h2>
      <h6>
         * I have completed my B.tech with EEE branch at MALLAREDDY COLLEGE OF ENGINNNRING AND
         TECHNOLOGY,<br>MAISAMMAGUDA</b> and I have scored <b>7.47 cgpa(73%)</b>.
         * I have completed my diploma at <b>SINGARENI COLLRIES POLYTECHNIC,MANCHIRAL</b> and I have scored
         <b>(68.9%)</b>.
         * I have completed my ssc at <b> MONTESSORI ENGLISH MEDIUM HIGH SCHOOL,BHUPALPALLY</b> and I have scored cgpa
         (83%)</b>
      </h6>
      <h2 id="R"><ins>TECHNICAL SKILLS:</ins></h2>
      c<br>java<br>python
      <h2><ins>HOBBIES:</ins></h2>
      <div class="C">
         1)playing chess <br>
         2)reading books <br>
      </div>
   </pre>
   <h2>
   <h3><ins>PERSONAL DETAILS:</ins></h3>
   <pre>
   Name         :Merugu Saikiran
   Fathers name :Merugu Bhaskar
   Mothers name :Merugu Rama Devi
   Date of Birth:17/04/2001
   Address      :Rajeev nagar,Karlmarx colony,Bhupalpally,Jayashankar district,Telangana-506169</pre>
   <h4 ><ins>DECLARATION:</ins></h4>
   <p> I here by declare that the above information is true and correct to the best of my knowledge<p/>
   <h2><ins>signature</ins></h2>
   <h2>saikiran</h2>
   </p>
   </pre>
      <h2>

      </fieldset>   
  
   </div>
</body>

</html>